-- default database creation for new services
-- CREATE DATABASE ${DB_NAME};
-- CREATE USER ${DB_USER} WITH PASSWORD '${DB_PASS}';
-- GRANT CONNECT ON DATABASE ${DB_NAME} TO ${DB_USER};
-- \c ${DB_NAME}
-- GRANT USAGE ON SCHEMA public TO ${DB_USER};
-- GRANT CREATE ON SCHEMA public TO ${DB_USER};

-- Account Database creation
CREATE USER "${ACCOUNT_DB_USER}" WITH PASSWORD '${ACCOUNT_DB_PASS}';
CREATE DATABASE "${ACCOUNT_DB_NAME}" OWNER "${ACCOUNT_DB_USER}";

-- Tasker Database creation
CREATE USER "${TASKER_DB_USER}" WITH PASSWORD '${TASKER_DB_PASS}';
CREATE DATABASE "${TASKER_DB_NAME}" OWNER "${TASKER_DB_USER}";